server.port=8888

spring.cloud.config.server.git.uri=https://github.com/asrdigi/hello-config-repo1.git
#spring.cloud.config.label=master
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=asrdigi
#spring.cloud.config.server.git.password=
#If config server is not intended to be a config client as well you need to set
spring.cloud.config.enabled=false

#Verify any repository issue in service startup
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=root

spring.cloud.config.server.bootstrap=true

#Disable security of the Management endpoint
management.security.enabled=false